<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:context=".StartingActivity"
    android:layout_gravity="center"
    android:background="@drawable/background">


    <Button
        android:id="@+id/word_Page"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="단어장" />

    <Button
        android:id="@+id/game_Page"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="게임시작" />

    <Button
        android:id="@+id/userGame_Page"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="사용자게임" />

</LinearLayout>